ENVIRONMENT=production
DB_HOST_PROD=127.0.0.1:3306
DB_USER_PROD=u221588236_root
DB_PASSWORD_PROD=Camila@307
DB_NAME_PROD=u221588236_controle_finan

DB_HOST_HOMOLOG=homolog-db-host
DB_USER_HOMOLOG=homolog-db-user
DB_PASSWORD_HOMOLOG=homolog-db-password
DB_NAME_HOMOLOG=homolog-db-name